WpfApp1/Generate.xaml

<mah:MetroWindow x:Class="WpfApp1.Generate"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - Generate Schedule" Height="586.4" Width="1008.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="468*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tc_Home" Margin="0.2,-30,1.4,9.2" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF132226" BorderBrush="White" Foreground="White" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDD4A4A"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF132226"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#FFD76868"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Juices" BorderBrush="White" Foreground="White" Visibility="Visible" Margin="0,-50,-0.2,34.6">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="151*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo" OpacityMask="White" Margin="47,6,9.4,10.2" Source="logo.png" Stretch="Fill" Grid.Column="1"/>
                    <Label x:Name="label_Name_Juice" Content="Juices" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="260"/>
                    <Button x:Name="btn_Cancel" Content="Cancel" Margin="10,9.8,0,0" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Click="btn_Cancel_Click" Height="37" VerticalAlignment="Top"/>
                    <Button x:Name="btn_NextToThaw" Content="Next" Margin="0,9.8,11.4,0" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" Grid.Row="1" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="btn_NextToThaw_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dg_Function_List" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="10,10.4,339,0.2" Grid.Row="2" Grid.RowSpan="4"/>
                    <Label x:Name="label_Batches_Filled" Content="# Batches Filled" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,19.6,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="3"/>
                    <TextBox x:Name="tb_Name_Equipment_Copy" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="386,21.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="3"/>
                    <Label x:Name="label_Juice_Filling" Content="Juice Filling?" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,18.8,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="4"/>
                    <CheckBox x:Name="chck_Juice_Filling" IsEnabled="True" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="386,22.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="50" Click="chck_Juice_Filling_Click"/>
                    <Label x:Name="label_Transfer_Line" Content="Transfer Line" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,59.8,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="4"/>
                    <ComboBox x:Name="cb_Transfer_Line" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="386,61.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label_Blend_Tank_Fill" Content="Blend Tank" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,106.8,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="4"/>
                    <ComboBox x:Name="cb_Blend_Tank_Fill" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="386,106.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label_Inline_Fill" Content="Inline?" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="456,18.8,0,0" VerticalAlignment="Top" Height="30" Width="70" Grid.Row="4"/>
                    <CheckBox x:Name="chck_Inline_Fill" IsEnabled="False" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="538,22.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="38" Click="chck_Inline_Fill_Click"/>
                    <Label x:Name="label_Batches_Fill" Content="# Batches Slurry" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,18.8,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="tb_Batches_Fill" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="151,18.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="label_Juice_Mix" Content="Juice Mixing?" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,9,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="5"/>
                    <CheckBox x:Name="chck_Juice_Mix" IsEnabled="True" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="386,13,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="50" Click="chck_Juice_Mix_Click"/>
                    <Label x:Name="label_Blend_Tank_Mix" Content="Blend Tank" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,53,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="5"/>
                    <ComboBox x:Name="cb_Blend_Tank_Mix" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="386,53,0,0" Grid.Row="5" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label_Equipment_Mix" Content="Equipment" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,94,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="5"/>
                    <ComboBox x:Name="cb_Equipment_Mix" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="386,96,0,0" Grid.Row="5" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label_Inline_Mix" Content="Inline?" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="456,9,0,0" VerticalAlignment="Top" Height="30" Width="70" Grid.Row="5"/>
                    <CheckBox x:Name="chck_Inline_Mix" IsEnabled="False" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="538,13,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="38" Click="chck_Inline_Mix_Click"/>
                    <Label x:Name="label_Batches_Mix" Content="# Batches" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="tb_Batches_Mix" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="151,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="label_Start_Juice" Content="Starter Juice?" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,19.8,0,0" VerticalAlignment="Top" Height="30" Width="110" Grid.Row="1"/>
                    <CheckBox x:Name="chck_Start_Juice" IsEnabled="True" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="356,23.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label x:Name="label_Juice_Quantity" Content="Quantity" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="397,18.8,0,0" VerticalAlignment="Top" Height="30" Width="89" Grid.Row="1"/>
                    <TextBox x:Name="tb_Juice_Quantity" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="486,21.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
                    <Label x:Name="label_Juice_Time" Content="Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,19.8,0,0" VerticalAlignment="Top" Height="30" Width="54" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="tb_Juice_Time" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="121,20.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="label_Juice_Recipe" Content="Recipe" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="241,10.4,0,0" VerticalAlignment="Top" Height="30" Width="110" Grid.Row="2"/>
                    <ComboBox x:Name="cb_Juice_Recipe" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="356,12.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="202"/>
                    <Label x:Name="label_Juice_Type" Content="Juice Type" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,10.4,0,0" VerticalAlignment="Top" Height="30" Width="110" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox x:Name="cb_Juice_Type" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="121,12.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
                    <Label x:Name="label_TL_Duration" Content="Duration" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,59.8,0,0" VerticalAlignment="Top" Height="30" Width="110" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="tb_TL_Duration" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="151,61.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="label_BT_Duration" Content="Duration" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,104.8,0,0" VerticalAlignment="Top" Height="30" Width="110" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="tb_BT_Duration" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="151,106.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="label_Equip_Duration" Content="Duration" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" Height="30" Width="110" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="tb_Equip_Duration" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="151,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="label_Aseptic_Duration" Content="Aseptic Duration" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,21.6,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="tb_Aseptic_Duration" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Right" Height="28" Margin="0,23.6,165.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thaw Room" BorderBrush="White" Foreground="White" Visibility="Visible" Margin="0.2,-50,0.4,34.6">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo_Copy_1" OpacityMask="White" Height="75" Margin="143.2,6,0,0" VerticalAlignment="Top" Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="328" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_ThawRoom" Content="Thaw Room" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="286"/>
                    <DataGrid x:Name="dg_Thaw" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="10,9.6,4.8,0.4" Grid.Row="2"/>
                    <Button x:Name="btn_BackToJuice" Content="Back" Margin="10,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Click="btn_BackToJuice_Click"/>
                    <Button x:Name="btn_NextToEquip" Content="Next" Margin="17.6,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Grid.Column="2" Click="btn_NextToEquip_Click"/>
                    <ComboBox x:Name="cb_Thaw_Juice" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="134.2,146.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="28" SelectionChanged="cb_State_Copy_SelectionChanged"/>
                    <Label x:Name="label_Thaw_Start" Content="Start Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,54.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="label_Thaw_Stop" Content="Stop Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,99.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="tb_Thaw_Start" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="134.2,56.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="tb_Thaw_Stop" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="134.2,101.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="label_Thaw_Juice" Content="Juice" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,144.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <CheckBox x:Name="chck_Enable" IsEnabled="True" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="134.2,13.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="165" Grid.Column="1" Click="chck_Enable_Click"/>
                    <Label x:Name="label_Thaw_Enable" Content="Enable" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,9.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btn_AddToThaw" IsEnabled="False" Content="Add" Margin="14.2,199.6,0,164.2" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="131" Grid.Row="2" Grid.Column="1" Click="btn_AddToThaw_Click"/>
                    <Button x:Name="btn_RemoveFromThaw" IsEnabled="False" Content="Remove" Margin="168.2,199.6,0,164.2" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="131" Grid.Row="2" Grid.Column="1" Click="btn_RemoveFromThaw_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment" BorderBrush="White" Foreground="White" Visibility="Visible" Margin="0.2,-50,0.4,34.6">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo_Copy" OpacityMask="White" Height="75" Margin="143.2,6,0,0" VerticalAlignment="Top" Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="328" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Equipment" Content="Equipment" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="260"/>
                    <DataGrid x:Name="dg_Equip" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="10,9.6,4.8,0.4" Grid.Row="2" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cb_State" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="135.2,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="28"/>
                    <Label x:Name="label_State" Content="Change State" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="21.2,7.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btn_BackToThaw" Content="Back" Margin="10,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Click="btn_BackToThaw_Click"/>
                    <Button x:Name="btn_Submit" Content="Generate" Margin="17.6,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="label_Equipment_Time" Content="Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="21.2,52.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="tb_Equipment_Time" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="135.2,54.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
