WpfApp1/Generate.xaml

<mah:MetroWindow x:Class="WpfApp1.Generate"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - Generate Schedule" Height="586.4" Width="1008.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="468*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="970*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tc_Home" Margin="0.2,-30,1.6,10.2" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF132226" Foreground="White" BorderBrush="White" Grid.Column="1" Grid.RowSpan="3">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDD4A4A"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF132226"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#FFD76868"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Juices" BorderBrush="White" Foreground="White" Visibility="Visible" Margin="0,-50,-0.2,34.6">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="309*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="295*"/>
                        <RowDefinition Height="110*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo" OpacityMask="White" Margin="33.6,6,9.6,10.2" Source="logo.png" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Label x:Name="label_Name_Juice" Content="Juices" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="260"/>
                    <Button x:Name="btn_Cancel" Content="Cancel" Margin="10,9.8,0,0" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Click="btn_Cancel_Click" Height="37" VerticalAlignment="Top"/>
                    <Button x:Name="btn_NextToThaw" Content="Next" Margin="0,9.8,11.6,0" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" Grid.Row="1" Grid.Column="4" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="btn_NextToThaw_Click"/>
                    <DataGrid x:Name="dg_Function_List" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="14.4,25.2,9.4,13" Grid.Row="2" Grid.Column="1"/>
                    <DataGrid x:Name="dg_Applied_Functions" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="5.8,25.2,11.6,13" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Equip_AddTo" Content="&gt;" Padding="0" Margin="8.6,85.2,10.2,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="2" Grid.Row="2" Height="35" VerticalAlignment="Top" />
                    <Button x:Name="btn_Equip_RemoveFrom" Content="&lt;" Padding="0" Margin="8.6,140.2,10.2,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="2" Grid.Row="2" Height="35" VerticalAlignment="Top" />
                    <ComboBox x:Name="cb_Type_Juice_Type" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="108.4,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
                    <ComboBox x:Name="cb_Type_Line" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="108.4,51,0,0" Grid.Row="3" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
                    <Label x:Name="label_Name_Juice_Type" Content="Juice Type" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.4,4,0,0" VerticalAlignment="Top" Height="30" Width="88" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="label_Starter_Juices" Content="Starter Juices" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.4,44.8,0,0" VerticalAlignment="Top" Height="30" Width="285" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label x:Name="label_Applied_Juices" Content="Juices" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,44.8,0,0" VerticalAlignment="Top" Height="30" Width="285" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label x:Name="label_Name_Line" Content="Line" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.4,51,0,0" VerticalAlignment="Top" Height="30" Width="88" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="label_Name_Equipment_Time" Content="Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5.8,4,0,0" VerticalAlignment="Top" Height="30" Width="88" Grid.Row="3" Grid.Column="3"/>
                    <Label x:Name="label_Name_Equipment_Batches" Content="# Batches" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5.8,51,0,0" VerticalAlignment="Top" Height="30" Width="88" Grid.Row="3" Grid.Column="3"/>
                    <TextBox x:Name="tb_Name_Equipment" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="99.8,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_Name_Equipment_Copy" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="99.8,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Status" Content="Status" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="10,80.2,0,0" VerticalAlignment="Top" Height="30" Width="89" Grid.Row="2"/>
                    <Label x:Name="label_Name_Recipe" Content="Recipe" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="10,140.2,0,0" VerticalAlignment="Top" Height="30" Width="89" Grid.Row="2"/>
                    <Label x:Name="label_Name_Blend_Tank" Content="Blend Tank" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="10,200.2,0,0" VerticalAlignment="Top" Height="30" Width="89" Grid.Row="2"/>
                    <Label x:Name="label_Name_Equipment_1" Content="Equipment" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="10,260.2,0,0" VerticalAlignment="Top" Height="30" Width="89" Grid.Row="2"/>
                    <ComboBox x:Name="cb_Type_Status" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="126,80.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                    <ComboBox x:Name="cb_Type_Recipe" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="126,140.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                    <ComboBox x:Name="cb_Type_Blend_Tank" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="126,200.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                    <ComboBox x:Name="cb_Type_Equipment_1" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="126,260.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                    <Label x:Name="label_Name_Current_Batch" Content="Current Batch" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="10,20.2,0,0" VerticalAlignment="Top" Height="30" Width="111" Grid.Row="2"/>
                    <ComboBox x:Name="cb_Type_Current_Batch" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="126,20.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thaw Room" BorderBrush="White" Foreground="White" Visibility="Visible" Margin="0.2,-50,0.4,34.6">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo_Copy_1" OpacityMask="White" Height="75" Margin="143.2,6,0,0" VerticalAlignment="Top" Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="328" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_ThawRoom" Content="Thaw Room" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="286"/>
                    <DataGrid x:Name="dg_Thaw" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="10,9.6,4.8,0.4" Grid.Row="2"/>
                    <Button x:Name="btn_BackToJuice" Content="Back" Margin="10,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Click="btn_BackToJuice_Click"/>
                    <Button x:Name="btn_NextToEquip" Content="Next" Margin="17.6,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Grid.Column="2" Click="btn_NextToEquip_Click"/>
                    <ComboBox x:Name="cb_Thaw_Juice" IsEnabled="" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="134.2,146.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="28" SelectionChanged="cb_State_Copy_SelectionChanged"/>
                    <Label x:Name="label_Thaw_Start" Content="Start Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,54.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="label_Thaw_Stop" Content="Stop Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,99.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="tb_Thaw_Start" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="134.2,56.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="tb_Thaw_Stop" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="134.2,101.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="label_Thaw_Juice" Content="Juice" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,144.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <CheckBox x:Name="chck_Enable" IsEnabled="False" Content="" Background="#FF132226" HorizontalAlignment="Left" Margin="134.2,13.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="165" Grid.Column="1" Click="chck_Enable_Click"/>
                    <Label x:Name="label_Thaw_Enable" Content="Enable" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="14.2,9.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment" BorderBrush="White" Foreground="White" Visibility="Visible" Margin="0.2,-50,0.4,34.6">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo_Copy" OpacityMask="White" Height="75" Margin="143.2,6,0,0" VerticalAlignment="Top" Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="328" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Equipment" Content="Equipment" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="260"/>
                    <DataGrid x:Name="dg_Equip" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="10,9.6,4.8,0.4" Grid.Row="2" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cb_State" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="135.2,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="28"/>
                    <Label x:Name="label_State" Content="Change State" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="21.2,7.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btn_BackToThaw" Content="Back" Margin="10,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Click="btn_BackToThaw_Click"/>
                    <Button x:Name="btn_Submit" Content="Generate" Margin="17.6,9.8,0,8.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="141" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="label_Equipment_Time" Content="Time" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="21.2,52.6,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="tb_Equipment_Time" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="135.2,54.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
