WpfApp1/Schedule.xaml

<mah:MetroWindow x:Class="WpfApp1.Schedule"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - Schedule" Height="586.4" Width="838.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="458*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" OpacityMask="White" Height="75" Margin="10.2,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Source="logo.png" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Width="328" Grid.RowSpan="2"/>
        <DataGrid x:Name="dg_Function" BorderBrush="White" BorderThickness="1,1,1,1" Background="#FF132226" Margin="0.2,11.2,8.4,9.2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label x:Name="label_SchID" Content="Schedule ID:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="123"/>
        <Label x:Name="label_Tool" Content="Tool:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,2.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="123"/>

    </Grid>
</mah:MetroWindow>
