WpfApp1/Settings.xaml

<mah:MetroWindow x:Class="WpfApp1.Settings"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - Settings" Height="586.4" Width="838.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tc_Settings" Margin="5.2,3,4.6,10.2" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF132226" Foreground="White" BorderBrush="White" Grid.Row="3" Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDD4A4A"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF132226"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#FFD76868"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Equipment" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Equip" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,13.2,0.6" Grid.RowSpan="4" SelectionChanged="dg_Equip_SelectionChanged"/>
                    <TextBox x:Name="tb_Name_Equipment" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="84.8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Equipment" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
                    <Button x:Name="btn_Edit_Equipment" Content="Configure" Margin="2.4,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4" Click="btn_Edit_Equipment_Click"/>
                    <DataGrid x:Name="dg_Function_List" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="9.8,40.2,5.4,9.6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dg_Function_List_SelectionChanged"/>
                    <Button x:Name="btn_Add_Equipment" Content="Add New" Margin="3.8,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5" Click="btn_Add_Equipment_Click"/>
                    <TextBox x:Name="tb_Name_Function" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="89.8,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Function" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4.4,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="2"/>
                    <Label x:Name="label_Function_List" Content="Functions" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" VerticalAlignment="Top" Height="30" Width="240" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Edit_Function" Content="Edit Name" IsEnabled="False" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Edit_Function_Click"/>
                    <Button x:Name="btn_Add_Function" Content="Add New" IsEnabled="False" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3" Click="btn_Add_Function_Click"/>
                    <Button x:Name="btn_Save_Equipment" Content="Save" Visibility="Hidden" Margin="3.4,12,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Click="btn_Save_Equipment_Click"/>
                    <Button x:Name="btn_Cancel_Equipment" Content="Cancel" Visibility="Hidden" Margin="3.8,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5" Click="btn_Cancel_Equipment_Click"/>
                    <Button x:Name="btn_Submit_Equipment" Content="Submit" Visibility="Hidden" Margin="3.4,11,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Click="btn_Submit_Equipment_Click"/>
                    <DataGrid x:Name="dg_Applied_Functions" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="2.4,40.2,9.6,9.6" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dg_Applied_Functions_SelectionChanged"/>
                    <Label x:Name="label_Applied_Functions" Content="Applied Functions" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="4" HorizontalAlignment="Left" Margin="3.4,10.2,0,0" VerticalAlignment="Top" Height="30" Width="239" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Equip_AddTo" Content="&gt;" Padding="0" IsEnabled="False" Margin="3.6,105.2,5.6,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="3" Grid.Row="1" Height="35" VerticalAlignment="Top" Click="btn_Equip_AddTo_Click"/>
                    <Button x:Name="btn_Equip_RemoveFrom" Content="&lt;" Padding="0" IsEnabled="False" Margin="3.6,155.2,5.6,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="3" Grid.Row="1" Height="35" VerticalAlignment="Top" Click="btn_Equip_RemoveFrom_Click"/>
                    <Button x:Name="btn_Cancel_Function" Content="Cancel" Visibility="Hidden" IsEnabled="True" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3" Click="btn_Cancel_Function_Click"/>
                    <Button x:Name="btn_Save_Function" Content="Save" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Save_Function_Click"/>
                    <Button x:Name="btn_Submit_Function" Content="Submit" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Submit_Function_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Juices" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Juice" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,13.2,0.6" Grid.RowSpan="4" SelectionChanged="dg_Juice_SelectionChanged"/>
                    <TextBox x:Name="tb_Name_Juice" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="84.8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Juice" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
                    <Button x:Name="btn_Edit_Juice" Content="Configure" Margin="2.4,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4" Click="btn_Edit_Juice_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dg_Pseudo_List" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="9.8,40.2,7.4,9.6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="dg_Pseudo_List_SelectionChanged"/>
                    <Button x:Name="btn_Add_Juice" Content="Add New" Margin="3.6,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="6" Click="btn_Add_Juice_Click" RenderTransformOrigin="0.5,0.503"/>
                    <TextBox x:Name="tb_Name_Pseudo" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="89.8,8.4,0,0" VerticalAlignment="Top" Width="264" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Name_Pseudo" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4.4,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="2"/>
                    <Label x:Name="label_Pseudo_List" Content="Pseudonyms" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" VerticalAlignment="Top" Height="30" Width="240" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Edit_Pseudo" Content="Configure" IsEnabled="False" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Edit_Pseudo_Click"/>
                    <Button x:Name="btn_Add_Pseudo" Content="Add New" IsEnabled="False" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3" Click="btn_Add_Pseudo_Click"/>
                    <Button x:Name="btn_Save_Juice" Content="Save" Visibility="Hidden" Margin="3.4,12,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Grid.ColumnSpan="2" Click="btn_Save_Juice_Click"/>
                    <Button x:Name="btn_Cancel_Juice" Content="Cancel" Visibility="Hidden" Margin="3.6,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="6" Click="btn_Cancel_Juice_Click"/>
                    <Button x:Name="btn_Submit_Juice" Content="Submit" Visibility="Hidden" Margin="3.4,11,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Grid.ColumnSpan="2" Click="btn_Submit_Juice_Click"/>
                    <Button x:Name="btn_Cancel_Pseudo" Content="Cancel" Visibility="Hidden" IsEnabled="True" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3" Click="btn_Cancel_Pseudo_Click"/>
                    <Button x:Name="btn_Save_Pseudo" Content="Save" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Save_Pseudo_Click"/>
                    <Button x:Name="btn_Submit_Pseudo" Content="Submit" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Submit_Pseudo_Click"/>
                    <TextBox x:Name="tb_Mat_Num" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="23.6,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="2"/>
                    <Label x:Name="label_Mat_Num" Content="Mat #:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="5" HorizontalAlignment="Left" Margin="19.6,4.4,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recipes" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Recipe" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,13.2,0.6" Grid.RowSpan="7" SelectionChanged="dg_Recipe_SelectionChanged"/>
                    <TextBox x:Name="tb_Name_Recipe" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="84.8,14,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Recipe" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
                    <Button x:Name="btn_Edit_Recipe" Content="Configure" Margin="2.977,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4" Click="btn_Edit_Recipe_Click"/>
                    <Button x:Name="btn_Add_Recipe" Content="Add New" Margin="4.177,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5" Click="btn_Add_Recipe_Click"/>
                    <Button x:Name="btn_Save_Recipe" Content="Save" Visibility="Hidden" Margin="3.977,12,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Click="btn_Save_Recipe_Click"/>
                    <Button x:Name="btn_Cancel_Recipe" Content="Cancel" Visibility="Hidden" Margin="4.177,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5" Click="btn_Cancel_Recipe_Click"/>
                    <Button x:Name="btn_Submit_Recipe" Content="Submit" Visibility="Hidden" Margin="3.977,11,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Click="btn_Submit_Recipe_Click"/>
                    <ComboBox x:Name="cb_Juice_Recipe" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="84.8,10.2,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Grid.Row="1"/>
                    <Label x:Name="label_Juice_Recipe" Content="Juice:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,6.2,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="1"/>
                    <Label x:Name="label_Inline_Recipe" Content="Inline:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,0.4,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="2"/>
                    <CheckBox x:Name="chck_Inline" IsEnabled="False" Content="" Background="#FF132226" Grid.Column="1" HorizontalAlignment="Left" Margin="84.8,4.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="46" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dg_Function_Times" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="9.8,54.6,31,0.6" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="dg_Function_Times_SelectionChanged"/>
                    <Label x:Name="label_Function_Times" Content="Function Times" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,24.6,0,0" VerticalAlignment="Top" Height="30" Width="240" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_Time_Recipe" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="55.977,51.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Row="4" Grid.RowSpan="2"/>
                    <Label x:Name="label_Time_Recipe" Content="Time:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="0,47.8,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
                    <Button x:Name="btn_Set_Time" Content="Set Time" IsEnabled="False" Margin="0,26.2,0,33.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="144" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Click="btn_Set_Time_Click" Grid.RowSpan="2"/>
                    <Label x:Name="label_Function_Recipe" Content="Function:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="0,2.8,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.ColumnSpan="2" Grid.Row="4"/>
                    <ComboBox x:Name="cb_Function_Recipe" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="54.977,6.8,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" Grid.Column="4" Height="26" Grid.Row="4" SelectionChanged="cb_Function_Recipe_SelectionChanged"/>
                    <Label x:Name="label_PreBlend" Content="Pre-Blend:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" VerticalAlignment="Top" Height="30" Width="94" Grid.Row="2"/>
                    <TextBox x:Name="tb_PreBlend" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="102.4,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_PostBlend" Content="Post-Blend:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="4" HorizontalAlignment="Left" Margin="11.977,0.4,0,0" VerticalAlignment="Top" Height="30" Width="94" Grid.Row="2"/>
                    <TextBox x:Name="tb_PostBlend" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="117.977,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_MixTime" Content="Mix Time:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="4" HorizontalAlignment="Left" Margin="11.977,5.6,0,0" VerticalAlignment="Top" Height="30" Width="94" Grid.Row="3"/>
                    <TextBox x:Name="tb_MixTime" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="117.977,9.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="CIP" BorderBrush="White" Foreground="White" Visibility="Collapsed">
                <Grid Background = "#FF1F1E1E" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height = "53*" />
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height = "194*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width = "425*" />
                        <ColumnDefinition Width="132*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Clean" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,18,0.6" SelectionChanged="dg_Equip_SelectionChanged" Grid.RowSpan="4"/>
                    <Label x:Name="label_Name_Cleaning" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="1"/>
                    <Button x:Name="btn_Edit_Cleaning" Content="Configure" Margin="9.4,11,7.6,6.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" Click="btn_Edit_Equipment_Click" Grid.Column="2"/>
                    <Label x:Name="label_Name_Time" Content="Time:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="5,5.6,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tb_Name_Time" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Margin="80,9.6,276.6,16.2" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btn_Save_Cleaning" Content="Save" Visibility="Hidden" Margin="16.4,11,0,6.4" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="2"/>
                    <ComboBox x:Name="cb_Cleaning_Type" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Margin="80,11,159.6,14.4" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Matrix" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="186*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="434*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_CIP_Juice1" Content="Juice 1:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Height="30" Width="138"/>
                    <Label x:Name="label_CIP_Juice2" Content="Juice 2:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Height="30" Width="138"/>
                    <Label x:Name="label_CIP_Cleaning_Process" Content="Cleaning Process:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="30" Width="138"/>
                    <ComboBox x:Name="cb_Juice1" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="180,23,0,0" VerticalAlignment="Top" Width="244" Height="28" SelectionChanged="cb_Juice1_SelectionChanged"/>
                    <ComboBox x:Name="cb_Juice2" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="180,72,0,0" VerticalAlignment="Top" Width="244" Height="28" SelectionChanged="cb_Juice2_SelectionChanged"/>
                    <ComboBox x:Name="cb_Cleaning_Process" IsEnabled="False" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="180,124,0,0" VerticalAlignment="Top" Width="244" Height="28"/>
                    <Button x:Name="btn_Save_CIP" Visibility="Hidden" Content="Save Changes" Margin="24,177,0,10.2" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="155" Click="btn_Save_CIP_Click"/>
                    <Button x:Name="btn_Edit_CIP" Content="Configure" Margin="24,177,0,10.2" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="155" Click="btn_Edit_CIP_Click"/>
                    <Button x:Name="btn_Cancel_CIP" Visibility="Hidden" Content="Cancel" Margin="199,177,0,10.2" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="155" Click="btn_Cancel_CIP_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Users" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Users" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,13.2,0.6" Grid.RowSpan="2" SelectionChanged="dg_Users_SelectionChanged"/>
                    <TextBox x:Name="tb_Name_User" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="84.8,14,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="label_Name_User" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
                    <Button x:Name="btn_Edit_User" Content="Configure" Margin="3.4,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="3" Click="btn_Edit_User_Click"/>
                    <Button x:Name="btn_Add_User" Content="Add New" Margin="4.6,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4" Click="btn_Add_User_Click"/>
                    <Button x:Name="btn_Save_User" Content="Save" Visibility="Hidden" Margin="4.4,12,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="3" Click="btn_Save_User_Click"/>
                    <Button x:Name="btn_Cancel_User" Content="Cancel" Visibility="Hidden" Margin="4.6,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4" Click="btn_Cancel_User_Click"/>
                    <Button x:Name="btn_Submit_User" Content="Submit" Visibility="Hidden" Margin="4.4,11,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="3" Click="btn_Submit_User_Click"/>
                    <Label x:Name="label_Email_User" Content="Email:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,6.2,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="1"/>
                    <Label x:Name="label_CCID" Content="CC ID:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,61.2,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="1"/>
                    <Label x:Name="label_Active_User" Content="Active:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,118.2,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="1"/>
                    <CheckBox x:Name="chck_Active_User" IsEnabled="False" Content="" Background="#FF132226" Grid.Column="1" Margin="84.8,122.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="46"/>
                    <TextBox x:Name="tb_Email_User" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="84.8,10.2,0,0" VerticalAlignment="Top" Width="186" Grid.Row="1"/>
                    <TextBox x:Name="tb_CCID" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="84.8,65.2,0,0" VerticalAlignment="Top" Width="186" Grid.Row="1"/>
                    <Label x:Name="label_Admin_User" Content="Admin:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,173.2,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="1"/>
                    <CheckBox x:Name="chck_Admin_User" IsEnabled="False" Content="" Background="#FF132226" Grid.Column="1" Margin="84.8,177.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="46"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="logo" OpacityMask="White" Height="75" Margin="10.2,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Source="logo.png" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Width="328"/>

    </Grid>
</mah:MetroWindow>
