WpfApp1/Settings.xaml

<mah:MetroWindow x:Class="WpfApp1.Settings"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - Settings" Height="586.4" Width="838.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="464*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tc_Home" Margin="5,3,4.8,10.2" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF132226" Foreground="White" BorderBrush="White" Grid.Row="3" Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDD4A4A"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF132226"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#FFD76868"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Function" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="181*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="482*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Function" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" Margin="0,0,0.6,0.6" Grid.RowSpan="2"/>
                    <Button x:Name="btn_Edit_Function" Content="Edit Function" Margin="0.2,10,0,5" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="159" Click="btn_Export_Click" Grid.Column="2"/>
                    <TextBox x:Name="tb_Name_Function" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.2,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Equip" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" Margin="0,0,-0.4,0.4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recipe" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Recipe" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" Margin="0,0,-0.4,0.4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="logo" OpacityMask="White" Height="75" Margin="10.2,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Source="logo.png" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Width="328"/>

    </Grid>
</mah:MetroWindow>
