WpfApp1/Settings.xaml

<mah:MetroWindow x:Class="WpfApp1.Settings"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - Settings" Height="586.4" Width="838.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="464*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tc_Settings" Margin="5,3,4.8,10.2" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF132226" Foreground="White" BorderBrush="White" Grid.Row="3" Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDD4A4A"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF132226"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#FFD76868"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Equipment" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Equip" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,13.2,0.6" Grid.RowSpan="4" SelectionChanged="dg_Equip_SelectionChanged"/>
                    <TextBox x:Name="tb_Name_Equipment" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="89.8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Equipment" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
                    <Button x:Name="btn_Edit_Equipment" Content="Configure" Margin="2.4,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4" Click="btn_Edit_Equipment_Click"/>
                    <DataGrid x:Name="dg_Function_List" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="9.8,40.2,5.4,9.6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dg_Function_List_SelectionChanged"/>
                    <Button x:Name="btn_Add_Equipment" Content="Add New" Margin="3.8,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5" Click="btn_Add_Equipment_Click"/>
                    <TextBox x:Name="tb_Name_Function" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="89.8,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Function" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4.4,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="2"/>
                    <Label x:Name="label_Function_List" Content="Functions" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" VerticalAlignment="Top" Height="30" Width="240" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Edit_Function" Content="Edit Name" IsEnabled="False" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Edit_Function_Click"/>
                    <Button x:Name="btn_Add_Function" Content="Add New" IsEnabled="False" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3" Click="btn_Add_Function_Click"/>
                    <Button x:Name="btn_Save_Equipment" Content="Save" Visibility="Hidden" Margin="3.4,12,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Click="btn_Save_Equipment_Click"/>
                    <Button x:Name="btn_Cancel_Equipment" Content="Cancel" Visibility="Hidden" Margin="3.8,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5" Click="btn_Cancel_Equipment_Click"/>
                    <Button x:Name="btn_Submit_Equipment" Content="Submit" Visibility="Hidden" Margin="3.4,11,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4" Click="btn_Submit_Equipment_Click"/>
                    <DataGrid x:Name="dg_Applied_Functions" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="2.4,40.2,9.6,9.6" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dg_Applied_Functions_SelectionChanged"/>
                    <Label x:Name="label_Applied_Functions" Content="Applied Functions" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="4" HorizontalAlignment="Left" Margin="3.4,10.2,0,0" VerticalAlignment="Top" Height="30" Width="239" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Equip_AddTo" Content="&gt;" Padding="0" IsEnabled="False" Margin="3.6,105.2,5.6,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="3" Grid.Row="1" Height="35" VerticalAlignment="Top" Click="btn_Equip_AddTo_Click"/>
                    <Button x:Name="btn_Equip_RemoveFrom" Content="&lt;" Padding="0" IsEnabled="False" Margin="3.6,155.2,5.6,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="3" Grid.Row="1" Height="35" VerticalAlignment="Top" Click="btn_Equip_RemoveFrom_Click"/>
                    <Button x:Name="btn_Cancel_Function" Content="Cancel" Visibility="Hidden" IsEnabled="True" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3" Click="btn_Cancel_Function_Click"/>
                    <Button x:Name="btn_Save_Function" Content="Save" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Save_Function_Click"/>
                    <Button x:Name="btn_Submit_Function" Content="Submit" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="btn_Submit_Function_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recipes" BorderBrush="White" Foreground="White">
                <Grid Background="#FF1F1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Recipe" BorderBrush="White" BorderThickness="0,0,2,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,13.2,0.6" Grid.RowSpan="4"/>
                    <TextBox x:Name="tb_Name_Recipe" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="89.8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Recipe" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
                    <Button x:Name="btn_Edit_Recipe" Content="Configure" Margin="2.4,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="4"/>
                    <DataGrid x:Name="dg_Recipe_Function_List" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="9.8,40.2,5.4,9.6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Add_Recipe" Content="Add New" Margin="3.8,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5"/>
                    <TextBox x:Name="tb_Name_Recipe_Function" IsEnabled="False" Padding="0" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="89.8,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Name_Recipe_Function" Content="Name:" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4.4,0,0" VerticalAlignment="Top" Height="30" Width="75" Grid.Row="2"/>
                    <Label x:Name="label_Recipe_Function_List" Content="Functions" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" VerticalAlignment="Top" Height="30" Width="240" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Edit_Recipe_Function" Content="Edit Name" IsEnabled="False" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btn_Add_Recipe_Function" Content="Add New" IsEnabled="False" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="btn_Save_Recipe" Content="Save" Visibility="Hidden" Margin="3.4,12,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4"/>
                    <Button x:Name="btn_Cancel_Recipe" Content="Cancel" Visibility="Hidden" Margin="3.8,11,0,8.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="5"/>
                    <Button x:Name="btn_Submit_Recipe" Content="Submit" Visibility="Hidden" Margin="3.4,11,0,9.8" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="114" Grid.Column="4"/>
                    <DataGrid x:Name="dg_Applied_Recipe_Functions" BorderBrush="White" BorderThickness="0,0,0,0" Background="#FF132226" FontSize="12" FontFamily="Segoe UI" IsReadOnly="True" CanUserAddRows="False" Margin="2.4,40.2,9.6,9.6" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Applied_Recipe_Functions" Content="Applied Functions" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="4" HorizontalAlignment="Left" Margin="3.4,10.2,0,0" VerticalAlignment="Top" Height="30" Width="239" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Recipe_AddTo" Content="&gt;" Padding="0" IsEnabled="False" Margin="3.6,105.2,5.6,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="3" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Recipe_RemoveFrom" Content="&lt;" Padding="0" IsEnabled="False" Margin="3.6,155.2,5.6,0" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FFDD4A4A" Foreground="White" Grid.Column="3" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Cancel_Recipe_Function" Content="Cancel" Visibility="Hidden" IsEnabled="True" Margin="4.4,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="btn_Save_Recipe_Function" Content="Save" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btn_Submit_Recipe_Function" Content="Submit" Visibility="Hidden" IsEnabled="True" Margin="8.8,7.6,0,6.6" FontFamily="Segoe UI Semibold" FontSize="16" Background="#FFDD4A4A" Foreground="White" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="CIP" BorderBrush="White" Foreground="White"/>
            <TabItem Header="Users" BorderBrush="White" Foreground="White"/>
        </TabControl>
        <Image x:Name="logo" OpacityMask="White" Height="75" Margin="10.2,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Source="logo.png" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Width="328"/>

    </Grid>
</mah:MetroWindow>
