WpfApp1/Viewing.xaml

<mah:MetroWindow x:Class="WpfApp1.Viewing"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Blending Optimization System - View Schedules" Height="586.4" Width="1008.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1F1E1E" Margin="-4,0,-2,-6.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" OpacityMask="White" Height="75" Margin="10.2,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Source="logo.png" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Width="328"/>
        <DataGrid x:Name="dg_Schedules" BorderBrush="White" BorderThickness="1,1,1,1" Background="#FF132226" Margin="1.2,25,18,10.2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
        <DatePicker x:Name="date_From" Grid.Column="2" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="10.4,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cb_Type" Grid.Column="2" Background="#FF132226" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Margin="10.4,58.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165"/>

    </Grid>
</mah:MetroWindow>
